// Array.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//将十进制整数n转换成r（2-16）进制形式。
/*n%r 得到r进制的最低位，将其存入整形数组a的第一个元素a[0]中*/
/*再将n/r的商赋值给n，继续执行n%r 得到r进制的次低位，并存入a的下一个元素中*/
/*以此类推，直到n为0，转换结束*/

#include <iostream>
using namespace std;
int main()
{
    int i = 0, n, r, a[10];
    char b[16] = { '0','1','2','3', '4','5' ,'6','7','8','9','A', 'B','C' ,'D','E' ,'F', };
    cin >> n >> r;
    do
    {
        a[i] = n % r;
        n = n / r;
        i++;
    } while (n != 0);
    for (--i; i >= 0; --i) //倒序输出
    {
        n = a[i];  //n为2～r-1之间的整数
        cout << b[n]; //转换成16进制以内的形式
    }
    system("pause");
    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
