// 6.3 字符数组
//将任意长度的英文句子中的所有小写字母转换成大写字母
/*1、处理文本型数据，可通过字符数组描述；
  2、每次处理的文本长度可能都在变化，如何输入？
  3、对每次要处理的句子事先数出长度，再像一般数组一
  样处理显然不合适，实际操作时是将整个句子以字符形式处理的；
  4、字符数组处理字符串有何不同于一般数组的策略； */
#define N 100
#include <iostream>
#include <stdio.h>;
using namespace std;
int main()
{
    char s[10];                           //系统自动在有效字符末尾添加'\o'(字符串结束符)
                                          //二维字符数组用两个下标表示一个字符
                                        //不能提取s中空白符后面的内容
    cin.getline(s,10);                   //提取空白符
    cout << s<<'\n';
    puts(s);                            //输出字符串

    /*实现将一个英文句子中的所有字母转换成大写形式*/
    char a[N];
    int i;
    cin.getline(a, 100);
    for (i = 0; a[i] != '\o'; i++)
        if (a[i] >= 'a' && a[i] <= 'z')
            a[i] = a[i] - 'a' + 'A';
    cout << a << '\n';
    puts(a);
    system("pause");
    return 0;
}

