//7 指针与一维数组
/*数据类型 代表指针所指向数据的类型
  “*”不是变量名的一部分，仅仅是指针变量的一个标志
  如：int *p; p可以存放一个int型变量的地址*/
/*初始化：在定义指针变量的同时为其赋一个地址值*/
 /*   int a=5,*p=&a;  *(&a),*p皆代表a的值。*/

#include <iostream>
using namespace std;
int main()
{
    /*输入一字符串，用指针方式逐一显示字符，求其长度*/
    /*要点：用字符指针处理字符串在输入前要先为其申请存储空间；
            利用指针移动逐一访问数组元素时该指针最终指向‘\0'
            利用指向字符串尾部和头部的两个指针相减运算可以求得字符串长度*/
    char* p, * q;
    p = new char[100];//为p申请存放100字符的空间
    cin.getline(p, 100);
    q = p; //q记录字符串的首地址
    cout << "输出每个字符:";
    while (*p != '\0')
        cout << *p++ << " ";  //退出循环后p指向串尾
    cout << "\n 字符串长度：" << p - q << endl;  //指针相减求得这段地址间存放字符的个数
    cout <<" p="<< p <<" ";
    cout << "\n q=" << q;
    system("pause");
    return 0;
    
}

